Document: libjfreesvg-java
Title: API Javadoc for JFreeSVG
Author: JFreeSVG developers
Abstract: This is the API Javadoc provided for the
 libjfreesvg-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjfreesvg-java/api/index.html
Files: /usr/share/doc/libjfreesvg-java/api/*
